F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.IOC.deps.json
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.IOC.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.IOC.pdb
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.BLL.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.DAL.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.Entity.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.BLL.pdb
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.DAL.pdb
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\bin\Debug\net8.0\SaleSystem.Entity.pdb
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.csproj.AssemblyReference.cache
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.GeneratedMSBuildEditorConfig.editorconfig
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.AssemblyInfoInputs.cache
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.AssemblyInfo.cs
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.csproj.CoreCompileInputs.cache
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.sourcelink.json
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSyst.C1547100.Up2Date
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\refint\SaleSystem.IOC.dll
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\SaleSystem.IOC.pdb
F:\F\PROYECTOS\0000\0014-pos-web-YT\000-code\SaleSystemSolution\SaleSystem.IOC\obj\Debug\net8.0\ref\SaleSystem.IOC.dll
